# jornada-network-backend

./: .gitignore  README.md  build.gradle
docs/database/: dump-jornada-202405060931.sql  v1.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jornada/socialnetwork/: SocialnetworkApplication.java
src/main/java/com/jornada/socialnetwork/client/: UfIBGEClient.java
src/main/java/com/jornada/socialnetwork/config/: FeignConfig.java  OpenApiConfig.java
src/main/java/com/jornada/socialnetwork/controller/: AutenticacaoController.java  ContatoController.java  HabilidadeController.java  IBGEController.java  UsuarioController.java
src/main/java/com/jornada/socialnetwork/dto/: AutenticacaoDTO.java  ErrorDTO.java
src/main/java/com/jornada/socialnetwork/entity/: ContatoEntity.java  HabilidadeEntity.java  PermissaoEntity.java  UsuarioContatoEntity.java  UsuarioEntity.java  UsuarioHabilidadeEntity.java
src/main/java/com/jornada/socialnetwork/exceptions/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/jornada/socialnetwork/mapper/: ContatoMapper.java  HabilidadeMapper.java  UsuarioMapper.java
src/main/java/com/jornada/socialnetwork/repository/: ContatoRepository.java  HabilidadeRepository.java  PermissaoRepository.java  UsuarioContatoRepository.java  UsuarioHabilidadeRepository.java  UsuarioRepository.java
src/main/java/com/jornada/socialnetwork/security/: AuthenticationService.java  ConfigurationCors.java  SecurityConfiguration.java  TokenAuthenticationFilter.java
src/main/java/com/jornada/socialnetwork/service/: ContatoService.java  HabilidadeService.java  UsuarioAutenticacaoService.java  UsuarioService.java
src/main/resources/: application-example.properties  application.properties
src/main/resources/db/changelog/migrations/: db.changelog-1.0.xml
src/test/java/com/jornada/socialnetwork/: SocialnetworkApplicationTests.java
(+17 files in other folders)
