spring.application.name=socialnetwork

springdoc.swagger-ui.path=/

spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.org.hibernate.SQL=error
spring.jpa.properties.hibernate.format_sql=false

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

jwt.validade.token=30

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true

client.ibge.url=http://servicodados.ibge.gov.br/api/v1/localidades/

