spring.application.name=socialnetwork


springdoc.swagger-ui.path=/


spring.datasource.url=***
spring.datasource.username=***
spring.datasource.password=***
spring.datasource.driver-class-name=***

logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.format_sql=true

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

jwt.validade.token=7
jwt.secret=***

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.mail.username=***
spring.mail.password=***
spring.mail.host=***
spring.mail.port=***
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true