spring.datasource.url=jdbc:postgresql://{HOST}:{PORT}/{DB}
spring.datasource.username=***
spring.datasource.password=***

logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.format_sql=true

spring.mail.username=***
spring.mail.password=***
spring.mail.host=***
spring.mail.port=***